#server.port=81
#spring.datasource.url=jdbc:postgresql://localhost:5432/example_db
#spring.datasource.username=postgres
#spring.datasource.password=1212
spring.datasource.url=jdbc:postgresql://ec2-44-193-150-214.compute-1.amazonaws.com:5432/dfjkqvkgqn28qm
spring.datasource.username=uedqjdnpoomjuc
spring.datasource.password=8c833921b1bc04f7ba5e0d1a0050947432e985d7497b524be62b107b254be462
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=10
#spring.security.user.password=123
#spring.security.user.name=user









